CatalogoProductosView.xaml

<UserControl x:Class="TFG.CatalogoProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Catálogo de Productos" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <Grid>
                <TextBox x:Name="BuscarTextBox" Width="300" Margin="0,0,0,10" GotFocus="BuscarTextBox_GotFocus" LostFocus="BuscarTextBox_LostFocus" Text="Introduce el producto por ID o por Nombre" Foreground="Gray"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buscar" Width="100" Click="BuscarButton_Click"/>
                <Button Content="Refrescar" Width="100" Click="RefrescarButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <ListView x:Name="ProductosListView" Margin="0,10,0,0" MaxHeight="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Precio}"/>
                        <GridViewColumn Header="IVA" Width="50" DisplayMemberBinding="{Binding Iva}"/>
                        <GridViewColumn Header="Precio Total" Width="100" DisplayMemberBinding="{Binding PrecioTotal}"/>
                        <GridViewColumn Header="Descripción" Width="200" DisplayMemberBinding="{Binding Descripcion}"/>
                        <GridViewColumn Header="Categoría" Width="100" DisplayMemberBinding="{Binding Categoria}"/>
                        <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn Header="Imagen" Width="100" DisplayMemberBinding="{Binding Imagen}"/>
                        <GridViewColumn Header="Fecha Creación" Width="120" DisplayMemberBinding="{Binding FechaCreacion}"/>
                        <GridViewColumn Header="Descuento" Width="50" DisplayMemberBinding="{Binding Descuento}"/>
                        <GridViewColumn Header="EAN" Width="150" DisplayMemberBinding="{Binding EAN}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Agregar Producto" Width="150" Click="AgregarProductoButton_Click"/>
                <Button Content="Modificar Producto" Width="150" Margin="10,0,0,0" Click="ModificarProductoButton_Click"/>
                <Button Content="Eliminar Producto" Width="150" Margin="10,0,0,0" Click="EliminarProductoButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
