CatalogoProductosView.xaml

<UserControl x:Class="TFG.CatalogoProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFG"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0" Background="SkyBlue">
            <TextBlock Text="Catálogo de Productos" FontSize="24" FontWeight="Bold" Margin="50,50,0,10"/>

            <Grid>
                <TextBox x:Name="BuscarTextBox" Width="300" Margin="0,0,0,10" 
                         GotFocus="BuscarTextBox_GotFocus" 
                         LostFocus="BuscarTextBox_LostFocus" 
                         Text="Introduce el producto por ID o por Nombre" 
                         Foreground="Gray"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buscar" Width="100" Click="BuscarButton_Click"/>
                <Button Content="Refrescar" Width="100" Click="RefrescarButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Exportar a Excel" Width="150" Click="ExportarButton_Click" 
                    HorizontalAlignment="Right" Margin="0,-20,50,0"/>

            <ListView x:Name="ProductosListView" Margin="50,10,50,0" MaxHeight="450" MouseDoubleClick="ProductosListView_MouseDoubleClick" Background="Linen">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <TextBlock Text="ID" MouseDown="Header_Click" Tag="Id" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Nombre" MouseDown="Header_Click" Tag="Nombre" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nombre}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="Marca" MouseDown="Header_Click" Tag="Marca" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Marca}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Modelo" MouseDown="Header_Click" Tag="Modelo" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Modelo}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="Precio" MouseDown="Header_Click" Tag="Precio" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Precio, StringFormat={}{0:N2}€}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <TextBlock Text="IVA" MouseDown="Header_Click" Tag="Iva" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Iva, StringFormat={}{0}%}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="Precio Total" MouseDown="Header_Click" Tag="PrecioTotal" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:N2}€}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300">
                            <GridViewColumn.Header>
                                <TextBlock Text="Descripción" MouseDown="Header_Click" Tag="Descripcion" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descripcion}" TextAlignment="Center" 
                                 TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="Categoría" MouseDown="Header_Click" Tag="Categoria" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoriaNombre}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <TextBlock Text="Stock" MouseDown="Header_Click" Tag="Stock" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stock}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.Header>
                                <TextBlock Text="Fecha Creación" MouseDown="Header_Click" Tag="FechaCreacion" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FechaCreacion, StringFormat={}{0:dd/MM/yyyy}}" 
                                 TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <TextBlock Text="Descuento" MouseDown="Header_Click" Tag="Descuento" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descuento, StringFormat={}{0}%}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="EAN" MouseDown="Header_Click" Tag="EAN" 
                             HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EAN}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Imagen" MouseDown="Header_Click" Tag="Imagen" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Imagen}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <!-- Estilo para las filas del ListView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Agregar Producto" Width="150" Click="AgregarProductoButton_Click"/>
                <Button Content="Modificar Producto" Width="150" Margin="10,0,0,0" Click="ModificarProductoButton_Click"/>
                <Button Content="Eliminar Producto" Width="150" Margin="10,0,0,0" Click="EliminarProductoButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
