CategoriasView.xaml

<UserControl x:Class="TFG.CategoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TFG"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CategoriasStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="SkyBlue" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <!-- Columna izquierda para botones -->
            <ColumnDefinition Width="700"/>
            <!-- Columna derecha para ListView -->
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Categorías" FontSize="24" FontWeight="Bold" Margin="0,50,150,0" HorizontalAlignment="Center"/>
        <!-- Parte izquierda: Botones -->
        <StackPanel Orientation="Vertical" Margin="0,150,0,0">
            <Button Content="Agregar Categoría" Click="AgregarCategoria_Click" Margin="200,0,0,20" Height="35" Style="{StaticResource CategoriasStyle}"/>
            <Button Content="Modificar Categoría" Click="ModificarCategoria_Click" Margin="200,0,0,20" Height="35" Style="{StaticResource CategoriasStyle}"/>
            <Button Content="Eliminar Categoría" Click="EliminarCategoria_Click" Margin="200,0,0,20" Height="35" Style="{StaticResource CategoriasStyle}"/>
            <Button Content="Exportar a Excel" Click="EliminarCategoria_Click" Margin="200,0,0,0" Height="35" Background="Green" Style="{StaticResource CategoriasStyle}"/>
        </StackPanel>

        <!-- Parte derecha: ListView -->
        <ListView x:Name="CategoriasListView" Grid.Column="1" Margin="200,150,145,200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <TextBlock Text="ID" Tag="Id" MouseDown="Header_Click" HorizontalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Nombre" Tag="Nombre" MouseDown="Header_Click" HorizontalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <!-- Estilo para las filas del ListView -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
