MainWindow.xaml

<Window x:Class="TFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFG"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1200"
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <!-- Columna para usuario y contraseña -->
            <ColumnDefinition Width="600*"/>
            <!-- Columna para la imagen -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0" Background="MediumAquamarine" >
            <TextBlock Text="Usuario:" FontWeight="Bold" FontSize="24" Margin="0,200,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="UsuarioTextBox" Width="250" Height="30" Margin="0,10,0,30" FontSize="14" HorizontalAlignment="Center" Text="Introduce tu correo electronico"  Foreground="Gray" GotFocus="UsuarioTextBox_GotFocus" LostFocus="UsuarioTextBox_LostFocus"/>

            <TextBlock Text="Contraseña:" FontWeight="Bold" FontSize="24" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox Name="ContrasenaPasswordBox" Width="250" Height="30" Margin="0,10,0,30" FontSize="14" HorizontalAlignment="Center"/>

            <Button Content="Iniciar Sesión" Width="203" Height="40" FontSize="24" Margin="0,20,0,0" HorizontalAlignment="Center" Click="IniciarSesionButton_Click"/>
        </StackPanel>

        <Image Grid.Column="1" Source="Imagenes/OptistockLogo.png" Stretch="Fill" Margin="0"/>


    </Grid>
</Window>