SeguimientoPedidos/PreparacionPedidos.xaml

<Window x:Class="TFG.SeguimientoPedidos.PreparacionPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFG.SeguimientoPedidos"
        mc:Ignorable="d"
        Title="PreparacionPedidos" Height="800" Width="1200">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="20">
            <TextBlock Text="Productos del Pedido" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

            <!-- Encabezados de las columnas -->
            <Grid Margin="50,10,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre" FontWeight="Bold" FontSize="14" Grid.Column="0"/>
                <TextBlock Text="EAN" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
                <TextBlock Text="Precio Unitario" FontWeight="Bold" FontSize="14" Grid.Column="2"/>
                <TextBlock Text="Cantidad" FontWeight="Bold" FontSize="14" Grid.Column="3" Margin="20,0,0,0"/>
                <TextBlock Text="Precio Total" FontWeight="Bold" FontSize="14" Grid.Column="4" Margin="20,0,0,0"/>
                <TextBlock Text="Estado" FontWeight="Bold" FontSize="14" Grid.Column="5" Margin="20,0,0,0"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Productos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Nombre}" Grid.Column="0" FontSize="14" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding EAN}" Grid.Column="1" FontSize="14" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding PrecioUnitario, StringFormat={}{0:N2}€}" Grid.Column="2" FontSize="14" Margin="0,20,0,0"/>

                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <TextBox Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"
                                          Width="25" FontSize="14" Margin="20,20,0,0"/>
                                <TextBlock Text="uds." Margin="0,20,0,0" FontSize="14"/>
                            </StackPanel>

                            <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:N2}€}" 
                                       Grid.Column="4" FontSize="14" Margin="30,20,0,0"/>

                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <CheckBox Content="Preparado" IsChecked="{Binding IsPreparado}" Margin="20,22,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- TextBlock para mostrar la Compra Total -->
            <TextBlock Text="Compra Total:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding TotalCompra, StringFormat={}{0:N2}€}" FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Right"/>

            <!-- Botón para finalizar el pedido -->
            <Button Content="Finalizar Pedido" FontWeight="Bold" FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center" Width="150" Click="FinalizarPedido_Click"/>
        </StackPanel>
    </Grid>
</Window>
