SeguimientoPedidos/SeguimientoPedidos.xaml

<UserControl x:Class="TFG.SeguimientoPedidos.SeguimientoPedidosControl"
             x:Name="seguimientoPedidosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFG.SeguimientoPedidos"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SeguimientoPedidoStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BotonVerdeStyle">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0" Background="SkyBlue">
            <TextBlock Text="Seguimiento de Pedidos" FontSize="24" FontWeight="Bold" Margin="50,50,0,10"/>

            <TextBox x:Name="BuscarTextBox" Width="350" Margin="0,30,0,10"  
                     GotFocus="BuscarTextBox_GotFocus" 
                     LostFocus="BuscarTextBox_LostFocus" 
                     Text="Introduce el producto por ID, Nombre, Marca o Categoria" 
                     TextAlignment="Center" Foreground="Gray"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buscar" Width="100" Click="BuscarButton_Click" Height="35" Style="{StaticResource SeguimientoPedidoStyle}"/>
                <Button Content="Refrescar" Width="100" Click="RefrescarButton_Click" Height="35" Margin="10,0,0,0" Style="{StaticResource SeguimientoPedidoStyle}"/>
            </StackPanel>

            <ListView x:Name="PedidosListView" Margin="50,10,50,0" MaxHeight="450" MaxWidth="750" MouseDoubleClick="PedidosListView_MouseDoubleClick" Background="Linen">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <TextBlock Text="ID" MouseDown="Header_Click" Tag="Id" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Número Pedido" MouseDown="Header_Click" Tag="NumeroPedido" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumeroPedido}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="Cliente Web ID" MouseDown="Header_Click" Tag="ClienteWebId" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClienteWebId}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Precio PVP" MouseDown="Header_Click" Tag="PrecioTotal" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrecioTotal}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Fecha Pedido" MouseDown="Header_Click" Tag="FechaPedido" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FechaPedido}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Estado" MouseDown="Header_Click" Tag="Estado" HorizontalAlignment="Center"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Estado}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <!-- Estilo para las filas del ListView -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding Background}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD5D5D5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
               
                <Button Content="Pedido Entregado" Width="150" Height="35" Margin="10,0,0,0" Click="PedidoEntregadoButton_Click" Style="{StaticResource SeguimientoPedidoStyle}"/>
                <Button Content="Eliminar Pedido" Width="150" Height="35" Margin="10,0,0,0" Click="EliminarPedidoButton_Click" Style="{StaticResource SeguimientoPedidoStyle}"/>
                <Button Content="Exportar a Excel" Width="150" Height="35" Margin="10,0,0,0" Click="ExportarButton_Click" Style="{StaticResource BotonVerdeStyle}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
