Ventas/NuevaVentaView.xaml

<UserControl x:Class="TFG.NuevaVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TFG"
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="VentasButtonStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="SkyBlue" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Ventas" FontSize="28" FontWeight="Bold" Margin="100,50,50,50" Grid.Row="0" Foreground="Navy"/>

        <!-- Contenido principal -->
        <Grid Grid.Row="1" Margin="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda: Lista de productos a vender -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Lista de Productos a Vender" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" Height="300" Margin="0,0,0,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding ProductoId}" Width="100"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="Auto"/>
                        <DataGridTextColumn Header="Valor Unit." Binding="{Binding ValorUnitario, StringFormat={}{0:F2} €}" Width="Auto"/>
                        <DataGridTextColumn Header="Valor Total" Binding="{Binding Subtotal, StringFormat={}{0:F2} €}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Agregar producto -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Código EAN o Referencia:" VerticalAlignment="Center" FontSize="16" Width="200"/>
                    <TextBox x:Name="CodigoProductoTextBox" Width="200"/>
        
                </StackPanel>
            </StackPanel>

            <!-- Columna derecha: Información del cliente, total y acciones -->
            <StackPanel Grid.Column="1" Margin="60">
                <TextBlock Text="Información del Cliente" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="DNI del Cliente:" VerticalAlignment="Center" FontSize="16" Width="150"/>
                    <Grid>
                        <TextBox x:Name="DniClienteTextBox" Width="200" GotFocus="DniClienteTextBox_GotFocus" LostFocus="DniClienteTextBox_LostFocus"/>
                        <TextBlock x:Name="DniClienteTextBlockPlaceholder" Text="12345678X"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Visibility, ElementName=DniClienteTextBlockPlaceholder}"/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Opciones de Facturación" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="TicketRadioButton" Content="Ticket" GroupName="TipoDocumento" IsChecked="True" Margin="5" FontSize="15"/>
                    <RadioButton x:Name="FacturaRadioButton" Content="Factura" GroupName="TipoDocumento" Margin="5" FontSize="15"/>
                </StackPanel>


                <TextBlock Text="Resumen de Venta" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Total:" VerticalAlignment="Center" FontSize="16" Width="100"/>
                    <TextBlock x:Name="TotalTextBlock" Text="0.00" FontSize="16" FontWeight="Bold" Background="White" Padding="5" Width="200" TextAlignment="Right"/>
                </StackPanel>

                <!-- Botones de acción -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                    <Button Content="Pagar" Width="150" Height="40" Style="{StaticResource VentasButtonStyle}" Click="PagarVenta_Click"/>
                    <Button Content="Cancelar" Width="150" Height="40" Style="{StaticResource VentasButtonStyle}" Click="CancelarVenta_Click" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Pie de página -->
        <TextBlock Text="Sistema de Gestión de Ventas" FontSize="12" HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="2"/>
    </Grid>
</UserControl>
