Categorias/CategoriasView.xaml

<UserControl x:Class="TFG.CategoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TFG"
             mc:Ignorable="d"
             Height="auto" Width="auto">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="CategoriasStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BotonVerdeStyle">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <!-- Color al pasar el mouse -->
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Color del texto al pasar el mouse -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="SkyBlue" Margin="0">
        <TextBlock Text="Categorías" FontSize="24" FontWeight="Bold" Margin="50,20,0,0" HorizontalAlignment="Left"/>

        <!-- Parte derecha: ListView -->
        <ListView x:Name="CategoriasListView" Margin="500,110,450,220" Width="340" MouseDoubleClick="CategoriasListView_MouseDoubleClick" Background="Linen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130">
                        <GridViewColumn.Header>
                            <TextBlock Text="ID" Tag="Id" MouseDown="Header_Click" HorizontalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="210">
                        <GridViewColumn.Header>
                            <TextBlock Text="Nombre" Tag="Nombre" MouseDown="Header_Click" HorizontalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Nombre}" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- Estilo para las filas del ListView -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Parte inferior: Botones en línea horizontal -->
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Añadir Categoría" Click="AgregarCategoria_Click" Height="30" Style="{StaticResource CategoriasStyle}"/>
            <Button Content="Eliminar Categoría" Click="EliminarCategoria_Click" Height="30" Style="{StaticResource CategoriasStyle}"/>
            <Button Content="Exportar a Excel" Click="Exportar_Click" Height="30" Style="{StaticResource BotonVerdeStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
