CatalogoProductos/DetallesProductoView.xaml

<Window x:Class="TFG.DetallesProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalles del Producto" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <!-- Definición del Grid para las etiquetas y valores -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Nombre}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Marca:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Marca}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modelo:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Modelo}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Precio:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Precio, StringFormat={}{0:N2}€}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IVA:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Iva, StringFormat={}{0}%}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripción:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Descripcion}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Categoría:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding CategoriaNombre}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stock:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Stock}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fecha de Creación:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding FechaCreacion, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descuento:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding Descuento, StringFormat={}{0}%}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="EAN:  " FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="{Binding EAN}" Grid.Column="1" FontSize="14"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image x:Name="ImagenSeleccionada" Source="{Binding Imagen}" Width="200" Height="200" Margin="0,20,50,0"/>
                <TextBlock x:Name="NombreImagenTextBlock" Text="{Binding Imagen}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
