CatalogoProductos/ModificarProductoView.xaml

<UserControl x:Class="TFG.ModificarProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TFG"
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="AgregarProductoButtonStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="SkyBlue" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modificar Producto" FontSize="28" FontWeight="Bold" Margin="100,50,50,50" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna Izquierda -->
            <StackPanel Grid.Column="0" Margin="250,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Nombre:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="65"/>
                    <TextBox x:Name="NombreTextBox" Width="200" Margin="45,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Marca:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="65"/>
                    <TextBox x:Name="MarcaTextBox" Width="200" Margin="45,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Modelo:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="65"/>
                    <TextBox x:Name="ModeloTextBox" Width="200" Margin="45,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Descripción:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="90"/>
                    <TextBox x:Name="DescripcionTextBox" Width="200" Margin="20,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Categoría:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="90"/>
                    <ComboBox x:Name="CategoriaComboBox" Width="200" Margin="20,0,0,0"  FontSize="16" DisplayMemberPath="Nombre"  SelectedValuePath="Id"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="EAN:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="65"/>
                    <TextBox x:Name="EanTextBox" Width="200" Margin="45,0,0,0" FontSize="16" />
                </StackPanel>
            </StackPanel>

            <!-- Columna Derecha -->
            <StackPanel Grid.Column="1" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="IVA:" VerticalAlignment="Center" FontSize="16" Margin="0,0,30,0" Width="65"/>
                    <ComboBox x:Name="IvaComboBox" Width="200" Margin="45,0,0,0" FontSize="16" SelectionChanged="IvaComboBox_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="21.00"/>
                        <ComboBoxItem Content="10.00"/>
                        <ComboBoxItem Content="4.00"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Precio Bruto:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="90"/>
                    <TextBox x:Name="PrecioTextBox" Width="200" Margin="40,0,0,0" FontSize="16" TextChanged="PrecioTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Precio PVP:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="85"/>
                    <TextBox x:Name="PrecioTextBoxTotal" Width="200" IsReadOnly="True" Margin="45,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Descuento:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="85"/>
                    <TextBox x:Name="DescuentoTextBox" Width="200" Margin="45,0,0,0"
                              FontSize="16" Text="0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Stock:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Width="65"/>
                    <TextBox x:Name="StockTextBox" Width="200" Margin="65,0,0,0" Text="0" IsReadOnly="True" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Imagen:" VerticalAlignment="Center" FontSize="16" Margin="0,0,30,0" Width="65"/>
                    <Button Content="Seleccionar" Width="200" Click="SeleccionarImagen_Click" FontSize="16" Margin="45,0,0,0" Height="35" Background="SandyBrown" Style="{StaticResource AgregarProductoButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image x:Name="ImagenSeleccionada" Width="200" Height="200" Margin="0,20,50,0"/>
                    <TextBlock x:Name="NombreImagenTextBlock" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Botones de Guardar y Cancelar -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="center" >
            <Button  Name="GuardarCambiosButton" Content="Guardar Producto" Click="GuardarCambiosButton_Click" Width="200" Height="40" Margin="10" FontSize="16" Style="{StaticResource AgregarProductoButtonStyle}" />
            <Button Content="Cancelar" Click="CancelarButton_Click" Width="200" Height="40" Margin="10" FontSize="16" Style="{StaticResource AgregarProductoButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
