Nominas/Nominas.xaml

<UserControl x:Class="TFG.Nominas.Nominas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFG.Nominas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NominasStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="SkyBlue" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nominas" FontSize="24" FontWeight="Bold" Margin="50,50,0,0" HorizontalAlignment="Left" Width="214"/>

        <StackPanel Margin="150,170,150,0" Width="550">
            <TextBlock Text="Nombre y Apellidos del trabajador:" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox x:Name="NombreNomina" FontSize="16" Padding="5" />

            <!-- Añadir el nuevo TextBlock para "Mes" -->
            <TextBlock Text="Mes:" FontSize="16" Margin="0,10,0,5"/>
            <ComboBox x:Name="MesNomina" FontSize="16" Padding="5">
                <ComboBoxItem Content="Enero"/>
                <ComboBoxItem Content="Febrero"/>
                <ComboBoxItem Content="Marzo"/>
                <ComboBoxItem Content="Abril"/>
                <ComboBoxItem Content="Mayo"/>
                <ComboBoxItem Content="Junio"/>
                <ComboBoxItem Content="Julio"/>
                <ComboBoxItem Content="Agosto"/>
                <ComboBoxItem Content="Septiembre"/>
                <ComboBoxItem Content="Octubre"/>
                <ComboBoxItem Content="Noviembre"/>
                <ComboBoxItem Content="Diciembre"/>
            </ComboBox>

            <TextBlock Text="Año:" FontSize="16" Margin="0,10,0,5"/>
            <ComboBox x:Name="AñoNomina" FontSize="16" Padding="5">
                <ComboBoxItem Content="2013"/>
                <ComboBoxItem Content="2014"/>
                <ComboBoxItem Content="2015"/>
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Generar Nomina" Style="{StaticResource NominasStyle}" Width="150" Height="35" Click="GenerarNomina_click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
